# s22680-APBD-projekt

./: README.md
projekt/: projekt.sln
projekt/Client/: Program.cs  _Imports.razor  projekt.Client.csproj
projekt/Client/Pages/: Dashboard.razor  Watchlist.razor
projekt/Client/Properties/: launchSettings.json
projekt/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
projekt/Client/wwwroot/: index.html
projekt/Server/: Program.cs  Startup.cs  appsettings.json  projekt.Server.csproj
projekt/Server/Areas/Identity/: IdentityHostingStartup.cs
projekt/Server/Areas/Identity/Pages/: _ViewImports.cshtml
projekt/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
projekt/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
projekt/Server/Controllers/: OidcConfigurationController.cs  TickerController.cs
projekt/Server/Data/: ApplicationDbContext.cs
projekt/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projekt/Server/Models/: ApplicationUser.cs
projekt/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
projekt/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projekt/Server/Properties/: launchSettings.json
projekt/Server/Services/: ITickerService.cs  TickerService.cs
projekt/Shared/Models/: Stock.cs  StocksGet.cs  TickerData.cs  TickerDetails.cs  TickerDetailsGet.cs  TickersGet.cs
projektS22680/: projektS22680.sln
projektS22680/Client/: Program.cs  _Imports.razor  projektS22680.Client.csproj
projektS22680/Client/Pages/: FetchData.razor
projektS22680/Client/Properties/: launchSettings.json
projektS22680/Client/Shared/: NavMenu.razor
projektS22680/Client/wwwroot/: index.html
projektS22680/Server/: Program.cs  appsettings.json  projektS22680.Server.csproj
projektS22680/Server/Areas/Identity/Pages/: _ViewImports.cshtml
projektS22680/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
projektS22680/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
projektS22680/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
projektS22680/Server/Data/: ApplicationDbContext.cs
projektS22680/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projektS22680/Server/Models/: ApplicationUser.cs
projektS22680/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
projektS22680/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projektS22680/Server/Properties/: launchSettings.json
projektS22680/Shared/: WeatherForecast.cs
s22680/: s22680.sln
s22680/Client/: Program.cs  _Imports.razor  s22680.Client.csproj
s22680/Client/Pages/: Dashboard.razor  FetchData.razor
s22680/Client/Properties/: launchSettings.json
s22680/Client/Shared/: MainLayout.razor.css  NavMenu.razor
s22680/Client/wwwroot/: import.json  index.html
s22680/Client/wwwroot/scripts/: syncfusion-blazor.js
s22680/Server/: Program.cs  Startup.cs  appsettings.json  s22680.Server.csproj
s22680/Server/Areas/Identity/: IdentityHostingStartup.cs
s22680/Server/Areas/Identity/Pages/: _ViewImports.cshtml
s22680/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
s22680/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
s22680/Server/Controllers/: OidcConfigurationController.cs  StudentsController.cs  TickerController.cs  WeatherForecastController.cs
s22680/Server/Data/: ApplicationDbContext.cs
s22680/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
s22680/Server/Models/: ApplicationUser.cs
s22680/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
s22680/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
s22680/Server/Properties/: launchSettings.json
s22680/Server/Services/: ITickerService.cs  TickerService.cs
s22680/Shared/: WeatherForecast.cs
s22680/Shared/Models/: Stock.cs  StocksGet.cs  Student.cs  TickerData.cs  TickerDetails.cs  TickerDetailsGet.cs  TickersGet.cs
